{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["src/components/*"]
    }
  }
}